#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off
underwaterOverlay=false

# main screen
screen=<empty> <empty> [Shadows] [Details] [Terrain] [Reflections] [Water] [Volumetric_Light] [Post_Process] <empty> <empty> [Advanced] [Misc]

# Sub-Screens
screen.Shadows=<empty> <empty> SHADOW_FILTER <empty> SHADOW_DARKNESS SUNLIGHTAMOUNT <empty> <empty> shadowMapResolution shadowDistance <empty> <empty> [AdvancedShadows] COLOURED_SHADOWS
screen.AdvancedShadows=<empty> <empty> SHADOW_MAP_BIAS

screen.Details=<empty> <empty> BLOOM DYNAMIC_HANDLIGHT CLOUDS VOLUMETRIC_CLOUDS SSAO CALCULATE_EXPOSURE STARS FOG WATER_DEPTH_FOG FOG_SCATTER RAIN_DROP
screen.Volumetric_Light=<empty> <empty> VOLUMETRIC_LIGHT <empty> VL_QUALITY VL_DISTANCE <empty> <empty> <empty> VL_MULT VL_STRENGTH_DAY VL_STRENGTH_NIGHT VL_STRENGTH_SUNSET_SUNRISE VL_STRENGTH_INSIDE

screen.Reflections=<empty> <empty> REFLECTIONS WATER_REFLECTIONS RAIN_REFLECTIONS SPECULAR_REFLECTIONS <empty> <empty> REFLECTION_STRENGTH

screen.Terrain=<empty> <empty> PARALLAX POM_DEPTH OCCLUSION_POINTS

screen.Water=<empty> <empty> WATER_REFRACT WAVING_WATER PARALLAX_WATER WATER_QUALITY

screen.Misc=<empty> <empty> *
screen.Advanced=<empty> <empty> wetnessHalflife drynessHalflife centerDepthHalflife eyeBrightnessHalflife sunPathRotation ambientOcclusionLevel
