#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off

# Screens

# main screen
screen=<empty> <empty> [Shadows] [Details] [Performance] [Reflections] [Water] [Effects] <empty> [Post_Process] <empty> <empty> [Advanced] [Misc]

# Sub-Screens
screen.Shadows=<empty> <empty> SHADOW_FILTER <empty> SHADOW_DARKNESS SUNLIGHTAMOUNT <empty> <empty> shadowMapResolution shadowDistance <empty> <empty> [AdvancedShadows] COLOURED_SHADOWS

screen.Details=<empty> <empty> BLOOM DYNAMIC_HANDLIGHT GODRAYS Clouds VOLUMETRIC_CLOUDS SSAO CALCULATE_EXPOSURE Stars [Volumetric_Light] FOG WATER_DEPTH_FOG
screen.Volumetric_Light=<empty> <empty> VOLUMETRIC_LIGHT <empty> VL_QUALITY VL_DISTANCE <empty> <empty> [vl_Filter] <empty> VL_MULT VL_STRENGTH_DAY VL_STRENGTH_NIGHT VL_STRENGTH_SUNSET_SUNRISE VL_STRENGTH_INSIDE
screen.vl_Filter=<empty> <empty> VL_FILTER <empty> VL_fILTER_SIZE

screen.Reflections=<empty> <empty> REFLECTIONS WATER_REFLECTIONS RAIN_REFLECTIONS SPECULAR_REFLECTIONS <empty> <empty> REFLECTION_STRENGTH

screen.Performance=<empty> <empty> LQ_MOTIONBLUR HQ_MOTIONBLUR [POM]
screen.POM=<empty> <empty> POM <empty> POM_DEPTH <empty> OCCLUSION_POINTS

screen.Water=<empty> <empty> WATER_CAUSTIC WATER_REFRACT <empty> <empty> WAVING_WATER USE_WATER_TEXTURE <empty> <empty> PARALLAX_WATER [Water_Color]

screen.Effects=<empty> <empty> FRINGE_DOF LENS_EFFECTS DIRTY_LENS [Dynamic_Exposure] DOF TILT_SHIFT DISTANCE_BLUR MOTIONBLUR RAIN_DROP
screen.Dynamic_Exposure=<empty> <empty> DYNAMIC_EXPOSURE <empty> <empty> <empty> DYNAMIC_EXPOSURE_AMOUNT

screen.Misc=<empty> <empty> *
screen.Advanced=<empty> <empty> wetnessHalflife drynessHalflife centerDepthHalflife eyeBrightnessHalflife sunPathRotation ambientOcclusionLevel
